/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 24, 2017, 10:54:09 PM
    Author     : Sanu Vithanage
*/

@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
@import url('https://fonts.googleapis.com/css?family=Anton');

*{
    font-family: 'Titillium Web', sans-serif;
}
.full{
    height: 800px;
    background: url(../Images/bac.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0, 10, 30, 0.97);

    z-index: 10;

}

.lpan{
    width : 480px;
    height: 350px;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin:auto;
    margin-bottom: auto;
    margin-top: 190px;
    position: absolute;
    background-color: rgba(235, 241, 255, 0.77);
}
.btnl{
    float: right;
}
.sdds{
    z-index: 1;
}
.lh{
    color: white;
    font-size: 80px;
    text-align: center;
}
.lh2{
    color: white;
    font-size: 40px;
    text-align: center;
}
.lh3{
    color: white;
    font-size: 15px;
    text-align: center;
    margin-top: 450px;
}
body{
    padding-top: 50px;
    /*background-color: rgba(237, 241, 245, 1);*/
    /*background-color:black;*/
    background-color:#F2F2F2;
    width: 100%
}
.adj{
    width: 280px;
    margin-left: -15px;
    background-color: #222222;
    height: 610px;
}
.adjl{
    width: 250px;
    margin-bottom: 20px;
}
.main{
    /*border:3px solid red;*/
    height: 100%;
    width: 1075px;
    background-color: white;
    margin-left: 269px;
    margin-top: 10px;

}
.autow{
    height: 10%;
    width: 10%;
}
.userI{
    width: 100px;
    height: 100px;
    margin-left: 80px;
    margin-top: 10px;
}

#userN{
    color: white;
    text-align: center;
}
.time{
    color: rgba(220, 219, 219, 0.92);
    margin-left: 10px;
}

.sidebar{
    margin-top: 51px;
    z-index: 9;
}

#divMenuTitle{
    margin-left: -15px;
    /*    padding-top: 10px;*/
    width: 1075px;


}
#divMenuTitle h2{
    margin: 0;
    background-color:#F2F2F2;



}
#divMenuPath{
    background-color: #EAEAEA;
    line-height: 32px;
    margin: 0px -15px;
    border-top:1px solid #D6D6D6;
    border-bottom: 1px solid #D6D6D6;
    box-shadow: 0px 0px 1px #FFF;
    padding-left: 15px;
}

#divMenuPath{
    font-size:9pt;
    font-weight: bold;
}

#divMenuPath a{
    font-weight: normal;
    font-size:8pt;
    color:#666666;    
}

.footer{
    text-align: center;
}
.dis{
    margin-top: 10px;
    background-color: rgba(245, 246, 244, 0.52);
}

#cusPanel{
    width: 450px;
    margin-left: -40px;
    margin-top: -20px;
}

.cusr{
    width: 450px;
    float: right;
    margin-top: -180px;

}

#tabl #tabl2{
    border: 1px solid black;
    height: 150px;
    width: 100%;
    overflow: scroll;

}

.panP{
    height: 450px;
}

#mode{
    width: 450px;
    margin-left: 100px;
    margin-top: 100px;
}

.al{
    float: right;
}

.wid{
    width: 350px;
}

.dashH{
    float: right;
    margin-right: 10px;
    color:skyblue;

}

.dis2{
    margin-top: -105px;
}


.rem{
    width: 1025px;
    height: 1000px;
    margin-left: -50px;
    margin-top: -30px;
}

.temp{
    margin-top:20px;
    width: 1010px;
    margin-left: -50px;
}
.dc{
    background-color: red;
    color: white;
}
.b{
    border:2px solid brown;
}
.tg{
    margin-top: 10PX;
    margin-left: -30px;
    width: 106.5%;
    padding: 50px;
    background-color:  #F2F2F2;
}
#tt{
    color: rgba(254, 82, 82, 0.71);
    font-size: 45px;
    margin-top: -20px;
    margin-bottom: 20px;
}
.rs{
    font-size: 20px;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 400;	
}

#header {
    border-bottom: 5px solid #37474F;
    color: #37474F;
    margin-bottom: 1.5rem;
    padding: 1rem 0;
}

#revenue-tag {
    font-weight: inherit !important;
    border-radius: 0px !important;
}

.card {
    border: 0rem;
    border-radius: 0rem;
}

.card-header {
    background-color: #37474F;
    border-radius: 0 !important;
    color:	white;
    margin-bottom: 0;
    padding:	1rem;
}

.card-block {
    border: 1px solid #cccccc;	
}

.shadow {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
        0 1px 18px 0 rgba(0, 0, 0, 0.12),
        0 3px 5px -1px rgba(0, 0, 0, 0.2);
}

#revenue-column-chart {
    height: 300px;
    width: 100%;
}	
#products-revenue-pie-chart{
    height: 260px;
    width: 100%;  
}
#orders-spline-chart{
    height: 200px;
    width: 100%;   
}
.asm{
    background-color: rgba(245, 246, 244, 0.52);
    font-size: 16px;
    line-height: 1.5;
}

@media screen and (max-width: 774px) {
    .sidebar {
        display:  none;


    }
    .df{
        margin-left: 1px;
    }

    .nh{
        display:  none;
    }
    .main{
        height: 100%;
        width : 100%;
        background-color: white;
        margin-left: -19px;
        margin-top: 10px;
    }
    .rem{
        width : 100%;
        margin-left: 2px;
    }
    .sear{
        display: none;
    }
    body{
        margin-left: 25px;
        padding-top: 5 0px;
        background-color:#F2F2F2;
        width: 100%
    }
    .tic{
        font-size: 15px;
        margin-left: -10px;
    }
    #divMenuTitle{
        margin-left: -15px;
        width: 106%;
    }

    /*/////////*/
    .temp{
        margin-left: -30px;
        width: 120%;
    }

    #tabl #tabl2{
        border: 1px solid black;
        height: 150px;
        width: 100%;
        overflow: scroll;

    }
    #cusPanel{
        width: 100%;
        margin-left: 0px;
        margin-top: -20px;
    }
    .nb{
        width: 50%;
        font-size: 13px;
        margin-top:  -5px;
        top:2px;
        bottom: 15px;
    }
    .gr{
        width: 100%;
        font-size: 12px;

    }
    .panel-title{
        font-size: 13px;
        margin-left: -10px;
    }

    .bgrp{
        margin-left: -15px;
        left: 10px;
        top:10px;
    }
    .wid{
        width: 50%;   
    }
    .tg{
        margin-top: 10PX;
        margin-left: -10px;
        width: 100%;
        padding: 50px;
        background-color:  #F2F2F2;
    }
    .dis2{
        width: 108%;
        margin-left: -30px;
    }

}

@media screen and (max-width: 360px) {

    #divMenuTitle{
        margin-left: -15px;
        /*    padding-top: 10px;*/
        width: 108%;


    }
    .panel-title{
        font-size: 7px;
        margin-left: -10px;
    }

    .tic{
        font-size: 8px;
        margin: 0;
    }
    .nb{
        width: 100px;
        font-size: 5px;
        margin-top:  -5px;
        top:2px;
        bottom: 15px;
    }
    .gr{
        width: 100px;
        font-size: 5px;

    }

    .bgrp{

        margin-left: -15px;
        left: 10px;
        top:10px;
        font-size: 5px;
    }
    .lpan{
        width : 100%;
        height: 50px;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        margin:auto;
        margin-bottom: auto;
        margin-top: 190px;
        position: absolute;
        background-color: rgba(235, 241, 255, 0.77);
    }
    .full{
        height: 750px;
        background: url(../Images/bac.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgba(0, 10, 30, 0.97);

        z-index: 10;

    }
    .lh{
        color: white;
        font-size: 40px;
        text-align: center;
    }
    .lh2{
        color: white;
        font-size: 20px;
        text-align: center;
    }
    .lh3{
        color: white;
        font-size: 9.5px;
        text-align: center;
        margin-top: 400px;
    }
    .tg{
        margin-top: 10PX;
        margin-left: -5px;
        width: 100%;
        padding: 50px;
        background-color:  #F2F2F2;
    }
    .res{
        margin-left:-10px;
    }
    .dashH{
        /*float: right;*/
        margin: 0;
        /*    color:skyblue;*/

    }
    .css{
        font-size: 5px;
    }
    .dis2{
        width: 370px;
        margin-left: -30px;
    }
   
}


/*///*/
