*{
    font-family: 'Titillium Web', sans-serif;
}
body{
    background-color: #F8F8F8		;
    color: #263238;
}
header{
    height: 55px;
    background: #282828	;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
}

header h1{
    color: #bdbdbd;
    margin: auto;
    top: 0;
    bottom: 0;
    position: absolute;
    left: 0px;
    font-size: 22px;
    height: 20px;
    font-weight: lighter;
    margin-left: 30px;
}
header nav{
    margin-left: 200px;
}
header nav ul{
    margin: auto;
    padding: 0;
    height: 100%;
    position: absolute;
    margin-left: 50px;
}
header nav ul li{
    display: inline-block;
    list-style: none;
    height: 100%;
    margin: 0;
    position: relative;
    width: 60px;
}

header nav ul li:first-child{
    background-color: #282828;
}
header nav ul li a{
    color: #bdbdbd;
    height: 15px;
    font-size: 15px;
    text-decoration: none;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    text-align: center;
}
header nav ul li a:hover{
    color: whitesmoke;
}
header aside{
    height: 100%;
    width: 200px;
    float: right;
}
header aside ul{
    margin: auto;
    padding: 0;
    height: 15px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
}
header aside ul li{
    list-style: none;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}
header aside ul li a{
    color: #bdbdbd;
    height: 15px;
    font-size: 15px;
    text-decoration: none;
}
header aside ul li a:hover{
    color: whitesmoke;
}

#menu{
    font-size: 15px;
    text-decoration: none;
    color: #bdbdbd;
    top: -20px;
    margin-left: 10px;
}

#menu:hover #dropdown {
    display: block;
}

#dropdown {
    position: absolute;
    display: none;

}

#dropdown li {
    background-color: #282828;
    padding: -5px;

}

#dropdown li:hover {
    color: white;
}

#navigation{
    background-color: #282828;
    position: fixed;
    height: calc(100vh - 55px);
    margin-top: 45px;
    max-width: 230px;
    padding: 10px;
}
#profile{
    width: 100%;
    text-align: center;

}


#profile img{
    border-radius: 20px;
    padding: 10px;
}

#profile aside{
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
}
#profile label{
    font-size: 15px;
    color: lightgray;

}


#navigation nav ul{
    margin: 0;
    padding: 0;
}
#navigation nav ul li a{
    margin-top: 10px;
    list-style: none;
    display: block;
    color: cornflowerblue;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 2px;
}
#navigation nav ul li a:hover{
    background-color: #1976d2;
    color: whitesmoke;
}
.active{
    background-color: #1976d2;
    color: whitesmoke!important;
}
#navigation nav ul li a{
    text-decoration: none;
}
#navigation nav ul a i{
    font-size: x-large;
    margin-right: 10px;
    width: 25px;
    text-align: right;
}

/*---------------------------------------*/

#MainContent{
    background-color: white;
    margin-left: 250px;
    top: 57px;
    position: relative;
    z-index: 0;
}

#Content{
    background-color: #F8F8F8;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}

/*--------------------------------------*/
.Square {
    width: 13.5vw;
    height: 30vh;
    list-style-type: none;
    display: inline-block;
    border: solid;
    border-radius: 7px;
    background-color: white;
    border-color: #4F97A3;
    margin-left: 65px;
    margin-top: 30px;

}

.title {
    width: 13.9vw;
    height: 30px;
    position: relative;
    background-color: #4F97A3;
    margin-top: 0px;
    border-radius: 7px;
    margin-left: -3px;

}

.info {
    position: absolute;
    font-size: 16px;
    left: 5vw;
    color: white;
    margin-top: 0.5vh;

}

.detail {

    font-size: 30px;
    color: #4c4cff;
    margin-top: 15vh;
    margin-left: 5vw;
}

.Squreimage {

    width: 5vw;
    height: 6vh;
    position: absolute;
    margin-left: 4vw;
    margin-top: 5vh;

}
/*------------------------------------------*/

.mainTitle{
    padding: 10px;
    border-bottom: #263238 solid 5px;
}
section.mainTitle label:first-child{
    font-size: 25px;
    font-weight: bolder;
    margin-right: 5px;
}

section.mainTitle label:last-child{
    color: #78909c;
}

.contentBox_dark{
    background-color: white;
    box-shadow: 0px 0px 10px black;
    margin-top: 20px;
    margin-bottom: 20px;
}

.contentBox_dark .i1{
    width: 50vw;
    height: 50vh;

}

.contentBox_dark .i2{
    width: 50vw;
    height: 50vh;

}

section.contentBox_dark label{
    padding: 10px;
    display: block;
    background-color: #263238;
    color: white;
}

#copyrightsText{
    text-align: center;
    padding: 20px;
    font-size: 15px;
}


.styleButton{
    padding: 8px;
    border-radius: 5px;
    border: none;
    color: white;
    box-shadow: #263238 0px 0px 1px;
    font-size: 14px;
}
.button-blue{
    background: linear-gradient(to bottom,#2196f3,#1e88e5,#1976d2);
    margin-left: 2px;
}
.button-blue:hover{
    background: #1976d2;
}
.button-orange{
    background: orange;
    margin-left: 1px;
}
.button-orange:hover{
    background: darkorange;
}
.button-red{
    background: green;
    margin-left: -2px;
}
.button-red:hover{
    background: #e53935;
}
.button-yellow{
    background: orange;
    margin-left: 1px;
}
.button-yellow:hover{
    background: darkorange;
}
.button-green{
    background: linear-gradient(to bottom,#66bb6a,#4caf50,#43a047);
    margin-left: 3px;
}
.button-green:hover{
    background: #43a047;
}

#customerButtons{
    width: 250px;
    float: right;
    text-align: right;
}

#customer-control-buttons{
    clear: both;
    margin-top: 20px;
}
#customer-table{
    width:100%;
    margin-top: 20px;
}

table#customer-table tr th{
    background-color: #1e88e5;
    padding: 10px;
    height: 15px;
    border-bottom: lightgray solid 2px;
    color: white;
    text-align: left;
}
table#customer-table tr td{
    background-color: white;
    padding: 10px;
    height: 15px;
    color: white;
    text-align: left;

}

#customerSearchBox{
    width: 400px;
    float: left;
    min-height: auto;
}

.styleTextInput{
    width: calc(100% - 15px);
    padding: 7px;
    border-radius: 5px;
    border: 1px solid lightgray;
    box-shadow: lightgray -1px -1px 1px;
}

.styleSelect{
    padding: 4px 10px 4px 10px;
    border-radius: 5px;
    border: none;
    color: #263238;
    box-shadow: #263238 0px 0px 1px;
    font-size: 14px;
    background: transparent;
}

.contentBox{
    border: #1976d2 solid 1px;
    border-radius: 5px;
    background-color: white;
    min-height: 190px;
    width: 280px;
}

section.contentBox label{
    padding: 10px;
    display: block;
    background-color: #1976d2;
    color: white;
}
section.contentBox article{
    padding: 15px;
}

.contentBox-half{
    width: calc(50% - 10px);
    float: left;
    min-height: auto;
    margin-top: 10px;
    padding: 10px;
    margin-left: 18vw;
}
section.content section.contentBox-half:nth-child(1){
    margin-right: 15px;
}
section.content section.contentBox-half:nth-child(2){
    float: right;
}
section.content section.contentBox-half:nth-child(3){
    margin-top: 15px;
    float: left;
}
section.contentBox article span{
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 10px;
    display: inline-block;
}
.styleDate{
    padding: 4px;
    border-radius: 5px;
    border: 1px solid lightgray;
    box-shadow: lightgray -1px -1px 1px;
}
section.contentBox article hr{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    padding: 0;
}
section.contentBox article aside{
    text-align: center;
}
.content-box-2{
    background-color: #cfd8dc;
    padding: 40px;
}
#total-text{
    color: #ef5350;
    font-size: 50px;
}
section.content-box-2 label{
    font-weight: bold;
    margin-right: 10px;
    margin-left: 20px;
}
section.content-box-2 label:nth-child(4){
    margin-left: 0;
}
#order-last-buttons{
    text-align: right;
    margin-top: 20px;
}

section#leftPanel nav ul a li:hover{
    background-color: #4F97A3;
    color: whitesmoke;
}
