body {
    font-family: sans-serif;
}

.backgroundImg {
    height: 100%;
    width: 100%;
    position: absolute;
}

.loginbox {
    width: 320px;
    height: 420px;
    background: #000;
    opacity: 0.9;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h3 {
    text-align: center;
    font-size: 25px;
}

.loginbox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input {
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.loginbox input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.loginbox input[type="submit"]:hover {
    cursor: pointer;
    background: #ffc107;
    color: #000;
}

.loginbox a {
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover {
    color: #ffc107;
}

@media (max-width: 480px) {
    .loginbox {
        width: 300px;
        height: 415px;
        background-color: white;
    }

    .avatar {
        width: 70px;
        height: 70px;
        border-radius: 70px;
        top: -30px;
        left: 0;
        right: 0;
        left: calc(50% - 50px);
    }

    h3 {
        text-align: center;
        font-size: 25px;
        color: black;
    }

    .loginbox p {
        color: black;
        margin: 0;
        padding: 0;
        font-weight: bold;
    }

    .loginbox input {
        color: black;
        width: 100%;
        margin-bottom: 20px;
    }

    .loginbox input[type="text"], input[type="password"] {
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #000;
        font-size: 16px;
    }

    .loginbox input[type="submit"] {
        border: none;
        outline: none;
        height: 40px;
        background: #fb2525;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
    }

    .loginbox input[type="submit"]:hover {
        cursor: pointer;
        background: #a0ff07;
        color: #000;
    }

    .loginbox a {
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: darkgrey;
    }

    .loginbox a:hover {
        color: #ffc107;
    }

}